[gd_scene load_steps=5 format=3 uid="uid://player_ctrl_001"]

[ext_resource type="Script" path="res://src/player/player_controller.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/mech_torso.svg" id="2"]

[sub_resource type="CircleShape2D" id="CollisionCircle"]
radius = 14.0

[sub_resource type="CircleShape2D" id="TrampleCircle"]
radius = 14.0

[node name="PlayerController" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 16
script = ExtResource("1")

[node name="LegsSprite" type="Sprite2D" parent="."]
z_index = 0
scale = Vector2(1.0, 1.0)

[node name="TorsoSprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
z_index = 1

[node name="WeaponMount" type="Node2D" parent="TorsoSprite"]
position = Vector2(0, 0)
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CollisionCircle")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="TrampleArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="TrampleShape" type="CollisionShape2D" parent="TrampleArea"]
shape = SubResource("TrampleCircle")
