[gd_scene load_steps=3 format=3 uid="uid://laser_weapon_001"]

[ext_resource type="Script" path="res://src/weapons/laser.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/weapon_laser.svg" id="2"]

[node name="Laser" type="Node2D"]
script = ExtResource("1")

[node name="WeaponSprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
z_index = 2

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
