[gd_scene load_steps=3 format=3 uid="uid://rocket_projectile_001"]

[ext_resource type="Script" path="res://src/weapons/rocket_projectile.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 4.0

[node name="RocketProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 18
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="RocketVisual" type="Polygon2D" parent="."]
color = Color(1.0, 0.5, 0.2, 1.0)
polygon = PackedVector2Array(-4.0, -1.5, 4.0, -1.5, 5.0, 0.0, 4.0, 1.5, -4.0, 1.5, -5.0, 2.5, -5.0, -2.5, -4.0, -1.5)
z_index = 5
